VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "663a26cb002ad9d3e0a1"
VITE_APPWRITE_DATABASE_ID = "663a279b001b5b81b44f"
VITE_APPWRITE_COLLECTION_ID = "663a285200380106eccf"
VITE_APPWRITE_BUCKET_ID = "663a2a9a000d6da50cda"